[gd_scene load_steps=4 format=3 uid="uid://81unc0s6e0w3"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_2mxga"]
[ext_resource type="PackedScene" uid="uid://clg0vm2kxhwsg" path="res://addons/quick_primitives/scenes/Plane.tscn" id="2_jhma0"]
[ext_resource type="PackedScene" uid="uid://byjn5yc1m1okl" path="res://addons/SunshineVolumetricClouds/CloudsPrefab.tscn" id="3_kn84h"]

[node name="Testing" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_2mxga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0427532, 1.04286, 0.0208704)

[node name="Plane" parent="." instance=ExtResource("2_jhma0")]
transform = Transform3D(7.78, 0, 0, 0, 7.78, 0, 0, 0, 7.78, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Plane"]
transform = Transform3D(0.128535, 0, 0, 0, 0.0935656, 0.0881286, 0, -0.0881286, 0.0935656, 0, 0.642775, 0)
light_color = Color(1, 1, 0.929412, 1)

[node name="CloudsSystem" parent="." node_paths=PackedStringArray("sunLight") instance=ExtResource("3_kn84h")]
sunLight = NodePath("../Plane/DirectionalLight3D")
cloudsCutoff = 0.123
sunColorDefault = Color(1, 1, 0.929412, 1)
