[gd_scene load_steps=3 format=3 uid="uid://cxe56btxn7474"]

[ext_resource type="PackedScene" uid="uid://bs24lbpayrqao" path="res://models/crowbar.glb" id="1_686e6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lef2h"]
size = Vector3(0.0873413, 1.26605, 0.332764)

[node name="Crowbar" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="blockbench_export" parent="RigidBody3D" instance=ExtResource("1_686e6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0289001, 0.642933, -0.0386963)
shape = SubResource("BoxShape3D_lef2h")
